[mypy]
mypy_path = pobnrl

warn_unused_configs = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_any_generics = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
;disallow_untyped_defs = True
;disallow_incomplete_defs = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-more_itertools.*]
ignore_missing_imports = True

[mypy-gym.*]
ignore_missing_imports = True
