[tox]
envlist = py39, py38, py37, flake8, mypy, pylint, black, isort

[travis]
python =
    3.9: py39
    3.8: py38
    3.7: py37

[testenv:black]
basepython = python
deps = black
commands = black --check --diff general_bayes_adaptive_pomdps tests

[testenv:isort]
basepython = python
deps = isort
commands = isort --check --diff general_bayes_adaptive_pomdps tests

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 general_bayes_adaptive_pomdps tests

[testenv:mypy]
basepython = python
deps = mypy
commands = mypy general_bayes_adaptive_pomdps tests

[testenv:pylint]
basepython = python
deps =
    pylint
    pytest
commands = pylint general_bayes_adaptive_pomdps tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}
