[tox]
envlist = py38, black, flake8

[travis]
python =
    3.8: py38

[testenv:black]
basepython = python
deps = black
commands = black --check --diff general_bayes_adaptive_pomdps tests

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 general_bayes_adaptive_pomdps tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}
